:root{
    --background-color1: #263238;
    --background-color2: #9A3B3B;
    --background-color3: #1f3251;
    --background-color4: #6c8ab7;
    --black-color: #000;
    --white-color: #fff;
    --gradient-color: linear-gradient(45deg, rgb(221 228 233 / 60%), rgb(25 50 71 / 60%));
}
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
} 
body{
    font-family: 'Mukta', sans-serif;
    color: var(--white-color);
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--background-color1);
    width: 100%;
    padding: 15px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
header  {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
a{
    color: var(--white-color);
    text-decoration: none;
    padding: 5px;
}
a:hover{
    text-decoration: underline;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--black-color);
    display:flex;
    justify-content: center;
    align-items: center;
}
.home img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
  }
h1{
    font-size: 40px;
}
.content{
    position: relative;
    max-width: 750px;
    text-align: center;
  }

  /*About*/
.about{
    position: relative;
    width: 100%;
    display: flex;
  }
.redbg{
    background: var(--background-color2);
    text-align: justify;
    padding: 20px;
    width: 50%;
  }
h2{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
p{
    font-size: 16px;
    font-weight: 300;
}
.imgBx1{
    background: var(--gradient-color),url(bg2.jpg);
    width: 50%;
    background-size: cover;
    background-position: center;
}
.services{
    background:var(--background-color3);
    padding: 40px;
    text-align: center;
}
.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}
.serviceBx{
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    filter: drop-shadow(6px 2px 8px var(--background-color4));
    background: var(--white-color);
}
.icon1{
    max-width: 65px;
}
.technology{
    background:var(--background-color4);
    width: 100%;
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.technology .contentBx{
    max-width: 800px;
}
.tech{
    max-width: 250px;
}
.tech img{
    width: 100%;
}
.testimonials{
    position: relative;
    padding: 40px;
    background:var(--background-color3);
    text-align: center;
}
.container{
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  place-items: center;
  flex-wrap: wrap;
}
.container .contentBx{
    padding: 50px 50px;
    width: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-style: italic;
    margin: 10px;
    background: var(--white-color);
}
blockquote, h4{
    color: var(--black-color)
}
h3{
    width: 100%;
    text-align: end;
    font-weight: 500;
    color: var(--background-color4);
}
.imgBx2{
    background: var(--gradient-color),url(bg3.jpg);
    background-size: cover;
    background-position: center;
    width: 50%;
}
/*Contact form*/

input,textarea{
    width: 100%;
    background:#cbbfb5;
    padding:10px 2px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    color: var(--black-color);
    margin: 5px;
}
input[type="submit"]{
    width: 130px;
    background: #cbbfb5;
    color: var(--black-color);
    border-radius: 15px;
}
/*Footer*/
.footer{
    background: var(--background-color3);
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
    padding: 3px;
}
.icon{
    filter:invert(1);
    max-width: 15px;
}
@media only screen and (max-width: 767px) {
  
  header, #nav-link{
      font-size: 13px;
      width: 40%;
  }
  h1,h2{
      font-size: 20px;
  }
  p{
      font-size: 12px;

  }
  .technology, .services, .testimonials, .contact{
      padding: 20px;
  }
  .serviceBx{
      width: 150px;
      height: 150px;
  }
  .redbg{
      width: 100%;
  }
  .container .contentBx {
      margin: 5px;
      padding: 15px;
  }
  input,textarea{
      padding: 5px;
      font-size: 12px;
  }
  .about{
      flex-direction: column-reverse;
  }
}
